<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progress</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .progress-container {
        width: 300px;
        text-align: center;
      }

      .custom-progress {
        width: 100%;
        height: 20px;
        position: relative;
        border-radius: 10px;
        background-color: #e0e0e0;
      }

      .custom-progress::-webkit-progress-value {
        background: linear-gradient(to right, #3498db, #e74c3c);
        border-radius: 10px 0 0 10px;
      }
      .custom-progress::-webkit-progress-bar {
        border-radius: 10px;
        /* when value achieve a big number, override the right-top and right bottom. */
        overflow: hidden;
      }
      .custom-progress::after {
        content: "";
        position: absolute;
        transform: rotate(45deg);
        top: -5px;
        right: calc(100% - 208px);
        border-style: solid;
        border-width: 10px 10px 0 0;
        border-color: #3498db transparent transparent transparent;
      }
    </style>
  </head>

  <body>
    <div class="progress-container">
      <progress class="custom-progress" value="0" max="100"></progress>
    </div>
    <script>
      const progress = document.querySelector(".custom-progress");
      let value = progress.value;
      const timer = setInterval(() => {
        if (value < 100) {
          value++;
          progress.value = value;
        } else {
          clearInterval(timer);
        }
      }, 50)
    </script>
  </body>
</html>
