<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #f3f3f3;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
      .text {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .circle {
        width: 30px;
        height: 30px;
        display: inline-block;
        border-radius: 50%;
        background: #3399ff;
        flex-shrink: 0;
        margin-left: 4px;
      }
      .content {
        font-weight: bold;
        font-size: 30px;
        overflow: hidden;
        color: #3399ff;
        width: 8ch;;
        animation: text-change 2s steps(8) infinite alternate;
      }
      @keyframes text-change {
        from {
            width: 0;
        }
      }
    </style>
  </head>
  <body>
    <img src="./chatgpt.gif" style="width: 600px;" alt="">
    <input type="text" value="ChatGPT" />
    <div class="text">
        <span class="content"></span>
        <span class="circle"></span>
    </div>
    <script>
      window.onload = () => {
        const input = document.querySelector("input");
        const textContent = document.querySelector(".content")
        textContent.innerHTML = 'ChatGPT'
        input.addEventListener('blur', (e) => {
          textContent.innerHTML = input.value;
        })
      };
    </script>
  </body>
</html>
