<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .mask {
        background-color: #000;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .text {
        color: #fff;
        font-size: 32px;
      }
      @keyframes updown {
        0% {
          transform: translateY(0)  
        }
        20% {
            transform: translateY(-24px);  
        }
        40%, 100% {
            transform: translateY(0)  
        }
      }
      .text span {
        display: inline-block;
        animation: updown 1s ease-in-out calc(.1s * var(--i)) infinite;
      }
    </style>
  </head>
  <body>
    <div class="mask">
      <div class="text">
        <span style="--i: 1">拼</span>
        <span style="--i: 2">命</span>
        <span style="--i: 3">加</span>
        <span style="--i: 4">载</span>
        <span style="--i: 5">中</span>
        <span style="--i: 6">.</span>
        <span style="--i: 7">.</span>
        <span style="--i: 8">.</span>
      </div>
    </div>
  </body>
</html>
